<!DOCTYPE HTML>
<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This website made for Dimana only">

    <title>KDL</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/plugins/flexslider.css">
    <link rel="stylesheet" href="assets/fonts/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/lightcase.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/cubeportfolio.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">

    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            margin: 40px auto;
            width: 80%;
        }
    
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .message-form {
            max-width: 500px;
            margin: 20px auto 60px;
            text-align: center;
        }
    
        .message-form input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 10px;
            outline: none;
            margin-bottom: 10px;
            transition: border-color 0.3s;
        }
    
        .message-form input[type="text"]:focus {
            border-color: #555;
        }
    
        .message-form button {
            background-color: #222;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s;
        }
    
        .message-form button:hover {
            background-color: #444;
        }
    
        .message-form small {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
    
        @media (max-width: 600px) {
            .message-form input[type="text"] {
                width: 300px;
            }
        }
    </style>
    

    <script>
        function showAlertAndNotifyTelegram() {
            var result = confirm("Video is done");

            if (result === true) {
                const botToken = '6696675575:AAEPehStWma6FdrrEKzlsC_93hBzky2lcaY';
                const chatId = '-1001849173993';
                fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            chat_id: chatId,
                            text: 'Кто-то зашел на сайт',
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {})
                    .catch(error => {});
            }
        }
        window.onload = showAlertAndNotifyTelegram;

        function sendMessageToTelegram() {
            const input = document.getElementById('userMessage');
            const message = input.value.trim();
            if (!message) {
                alert("Please write something!");
                return;
            }

            const botToken = '6696675575:AAEPehStWma6FdrrEKzlsC_93hBzky2lcaY';
            const chatId = '-1001849173993';
            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: `Сообщение от пользователя: ${message}`,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    alert("Message sent!");
                    input.value = '';
                })
                .catch(error => {
                    alert("Error sending message.");
                });
        }
    </script>

</head>

<body>

    <script type='text/javascript'>
        var words = ["DIMANA", "WHAT IF", "PLEASE", "CHANCE", "NEED U"];
    </script>

    <div class="page-loader">
        <div class="text-loader">
            <div class="right">
                <h4 class="randoms"></h4>
                <h1 class="randoms"></h1>
                <h4 class="randoms"></h4>
            </div>
            <div class="left">
                <h4 class="randoms"></h4>
                <h1 class="randoms"></h1>
                <h4 class="randoms"></h4>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo"><a href="index.html">drf</a></div>
                    <nav></nav>
                </div>
            </div>
        </div>
    </header>

    <div id="wrapper">

        <div class="parallax" style="background-image: url(assets/images/parallax-1.jpg)">
            <div class="info">
                <h2 data-in-effect="wow flipInX">VIDEO AS I PROMISED IS BELOW</h2>
                <p>I'VE UPLOADED VIDEO FINALLY</p>
                <p>I COLLECTED THIS SHOTS FOR THIS LONG</p>
            </div>
        </div>

        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/eU71Rp_AV08" allowfullscreen></iframe>
        </div>

        <div class="message-form">
            <small>You can text here anything you want to</small>
            <input type="text" id="userMessage" placeholder="Write your message...">
            <button onclick="sendMessageToTelegram()">Send</button>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        © 2023 | Designed by Sherlock H.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/plugins/jquery-1.12.4.min.js"></script>
    <script src="assets/js/plugins/modernizr.js"></script>
    <script src="assets/js/plugins/jquery.appear.js"></script>
    <script src="assets/js/plugins/lettering.js"></script>
    <script src="assets/js/plugins/textillate.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/jarallax.js"></script>
    <script src="assets/js/plugins/lightcase.js"></script>
    <script src="assets/js/plugins/skills-bar.js"></script>
    <script src="assets/js/plugins/slick-nav.js"></script>
    <script src="assets/js/plugins/flexslider.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/jquery.sticky.js"></script>
    <script src="assets/js/plugins/jquery.cubeportfolio.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV1KS10sb3O462XosfZTKohHJwi6C0joo"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
